# TruVideoCapacitorImageSdk

./: Package.swift  README.md  TruvideoCapacitorImageSdk.podspec  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/truvideo/image/: ImageActivity.kt  TruvideoSdkImage.java  TruvideoSdkImagePlugin.java
android/src/main/java/com/truvideo/image/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/res/values/: strings.xml
example-app/: package-lock.json  package.json
example-app/android/: build.gradle  capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/android/gradle/wrapper/: gradle-wrapper.properties
example-app/ios/App/: Podfile
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/js/: example.js
ios/Sources/TruvideoSdkImagePlugin/: TruvideoSdkImage.swift  TruvideoSdkImagePlugin.swift
ios/Tests/TruvideoSdkImagePluginTests/: TruvideoSdkImagePluginTests.swift
src/: definitions.ts  index.ts  web.ts
